<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="_namespace" type="System.String" #>
<#@ parameter name="className" type="System.String" #>
<#@ parameter name="properties" type="System.Collections.Generic.List<string>" #>
<#@ output extension=".cs" #>
namespace <#= _namespace #>
{
    public class <#= className #>
    {
        <#
            foreach (string propertyName in properties)
            {
			#>
			public string <#= propertyName #> {get;set;}
			<#
            }
        #>

    }
}
<#@ Import Namespace="System.IO" #>


<# AppendFile(@"C:\Users\phils\Documents\Visual Studio 2015\Projects\T4TestProject\T4TestProject\TextTemplate1.tt"); #>

<#+
    Random rand = new Random();

    private void AppendFile(string filename)
    {
       File.AppendAllText(filename, GenerationEnvironment.ToString());
    }        
#>