<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace T4TestProject.Templates
{
    public class TemplateTestUser
    {
        			public string Name {get;set;}
						public string Age {get;set;}
			
    }
}


namespace T4TestProject.Templates
{
    public class TemplateTestUser
    {
        			public string Name {get;set;}
						public string Age {get;set;}
			
    }
}


namespace T4TestProject.Templates
{
    public class employee
    {
        			public string Name {get;set;}
						public string Title {get;set;}
						public string Age {get;set;}
			
    }
}


namespace T4TestProject.Templates
{
    public class employee
    {
        			public string Name {get;set;}
						public string Title {get;set;}
						public string Age {get;set;}
			
    }
}


namespace T4TestProject.Templates
{
    public class employee
    {
        			public string Name {get;set;}
						public string Title {get;set;}
						public string Age {get;set;}
			
    }
}


namespace T4TestProject.Templates
{
    public class employee
    {
        			public string Name {get;set;}
						public string Title {get;set;}
						public string Age {get;set;}
			
    }
}


namespace T4TestProject.Templates
{
    public class Employee
    {
        			public string Name {get;set;}
						public string Title {get;set;}
						public string Age {get;set;}
			
    }
}


namespace T4TestProject.Templates
{
    public class Employee
    {
        			public string Name {get;set;}
						public string Title {get;set;}
						public string Age {get;set;}
			
    }
}


namespace CSharpGenerator.OutputClasses
{
    public class Employee
    {
        			public string Name {get;set;}
						public string Title {get;set;}
						public string Age {get;set;}
			
    }
}


